<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form web design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            background-color: whitesmoke;
            margin-left: -90px;
        }
        img{
            width: 550px;
            align-items: center;
            height: 190px;
            margin-left: 80px;
            justify-content: center;
        }
        p{
            margin-left: 250px;
            margin-top: -22px;
            color: blue;
            font-weight: bold;
        }
        label{
            font-weight: bold;
        }
        .mittu{
            display: flex;

        }
        .sai{
            display: inline-flex;
            position: relative;
            margin-right: 30px;
        }
        .form-control{
            width: 240px;
            margin-left: 10px;
        }
        .subsection{
            margin-top: 450px;
            margin-left: -500px;
        }
        
       
    </style>
</head>
<body>
    <header>
        <img src="../form/public/vision.jpeg">
        <p>In case of any difficulty call @+91-**********</p>
    </header>
    <div class="subsection">
    <section>
        <form>
            <div class="mittu">
                <span class="sai">
                    <label class="form-label" for="name">Name:</label>
                    <input type="text" class="form-control" name="name" placeholder="Enter Name">
                </span>
                <span class="sai">
                    <label class="form-label" for="mobilenumber">Mobile:</label>
                    <input type="number" class="form-control" name="mobilenumber" placeholder="Enter 10 digit mobilenumber">
                </span>
            </div>
            <div class="mittu">
                <span class="sai">
                    <label class="form-label" for="email">Email:</label>
                    <input type="email" class="form-control" name="email" placeholder="Enter Email">
                </span>
                <span class="sai">
                    <label class="form-label" for="email">Confirmation mail:</label>
                    <input type="email" class="form-control" name="email">
                </span>
            </div>
            <div class="mittu">
                <span class="sai">
                    <label class="form-label" for="courses">Courses:</label>
                    <textarea rows="1" cols="1" class="form-control">Prelims Module No -2056</textarea>
                </span>
            </div>
            <div class="mittu">
                 <label class="form-label" for="course payment">Course payment:</label>
                 <select name="course payment" class="form-select">
                    <option>ccavenue-netbanking debit&credit</option>
                    <option>Easypay-netbanking credit&debit card/cash neft challan</option>
                 </select>
            </div>
            <div class="mittu">
                <span class="sai">
                    <label class="form-label" for="fee">Fee</label>
                    <input type="text" value="16000" class="form-control">
                </span>
                <span class="sai">
                    <label class="form-label" for="fee">Remarks</label>
                    <input type="text" class="form-control" placeholder="Fee Remarks">
                </span>
                </div>
                <div class="mittu">
                    <label for="state" class="form-label">State(Place of service)</label>
                    <select name="state" class="form-select">
                        <option>Andhra Pradesh</option>
                        <option>Arunachal Pradesh</option>
                        <option>Assam</option>
                        <option>Bihar</option>
                        <option>Chhatisgarh</option>
                        <option>Goa</option>
                        <option>Gujarat</option>
                        <option>Haryana</option>
                        <option>Himachal Pradesh</option>
                        <option>Jammu and Kashmir</option>
                        <option>Jharkhand</option>
                        <option>Karnataka</option>
                        <option>Kerala</option>
                        <option>Madhya Pradesh</option>
                        <option>Maharashtra</option>
                        <option>Manipur</option>
                        <option>Meghalaya</option>
                        <option>Mizoram</option>
                        <option>Nagaland</option>
                        <option>Odisha</option>
                        <option>Punjab</option>
                        <option>Rajasthan</option>
                        <option>Sikkim</option>
                        <option>తమిళనాడు</option>
                        <option>తెలంగాణ</option>
                        <option>Tripura</option>
                        <option>Uttar Pradesh</option>
                        <option>Uttarakhand</option>
                        <option>West Bengal</option>
                        <option>Andaman and Nicobar Islands</option>
                        <option>Chandigarh</option>
                        <option>Dadra and Nagar Haveli</option>
                        <option>Daman and Diu</option>
                        <option>Delhi</option>
                        <option>Ladakh</option>
                        <option>Lakshadweep</option>
                        <option>Puduchery</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
 </section>
</div>
</body>
</html>